package layeredimager.analizador.sintactico;

import java.util.ArrayList;
import java.util.List;
import layeredimager.edd.sparsematrix.SparseMatrix;
import layeredimager.edd.tree.ArbolAVL;
import layeredimager.model.cap.Capa;
import layeredimager.model.cap.InfoCap;
import layeredimager.model.cap.InfoNodo;
import java_cup.runtime.Symbol;

parser code {:

    SparseMatrix matriz = new SparseMatrix();
    ArbolAVL capas = new ArbolAVL();

    List<InfoCap> infoCapas = new ArrayList();
    List<InfoNodo> infoNodos = new ArrayList();

    public List<InfoCap> getInfoCapas() {
        return this.infoCapas;
    }

    public void syntax_error(Symbol s) {
        String ss =  (String) s.value;
        StringBuilder descripcion = new StringBuilder("Se esperaba: ");
        expected_token_ids().forEach(x -> descripcion.append(symbl_name_from_id(x)).append(", "));
        System.out.println(ss + " - " + descripcion);
    }

:}

terminal            OPEN_BRACE, CLOSE_BRACE, COMMA, SEMI;
terminal String     COLOR, ENTERO;

non terminal        capas, capa, nodos, infoNodo;

capas ::= capa CLOSE_BRACE capas
        | capa CLOSE_BRACE
        ;

capa ::= ENTERO:id OPEN_BRACE nodos
        {:
            infoCapas.add(new InfoCap(Integer.parseInt(id), infoNodos));
            infoNodos = new ArrayList();
        :}
        ;

nodos ::= infoNodo SEMI nodos
        | infoNodo SEMI
        ;

infoNodo ::= ENTERO:x COMMA ENTERO:y COMMA COLOR:c
           {:
                String color = c.replace("#", "");
                infoNodos.add(new InfoNodo(Integer.parseInt(color, 16), Integer.parseInt(x), Integer.parseInt(y)));
           :}
           ;